<!DOCTYPE html>
<html>
  <head>
    <title>Simone Salerno - Curriculum Vitae</title>

    <meta name="viewport" content="width=device-width" />
    <meta name="description" content="Curriculum Vitae of Simone Salerno." />
    <meta charset="UTF-8" />

    <link type="text/css" rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Raleway:400,700|Lato:400,300"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css"
      rel="stylesheet"
      type="text/css"
    />
  </head>

  <body id="top">
    <div id="cv">
      <div class="mainDetails">
        <div id="headshot">
          <img src="profile.png" alt="Simone Salerno" />
        </div>

        <div id="name">
          <h1>Simone Salerno</h1>
          <h2>Curriculum</h2>
        </div>

        <div id="contactDetails">
          <ul>
            <li>
              <i class="bi bi-envelope-fill"></i
              ><a href="mailto:contact@simonesalerno.it" target="_blank"
                >contact@simonesalerno.it</a
              >
            </li>
            <li><i class="bi bi-geo-alt-fill"></i>Gallarate, VA, Italy</li>
            <li>
              <i class="bi bi-linkedin"></i
              ><a
                href="https://www.linkedin.com/in/simone-salerno/"
                target="_blank"
                >LinkedIn</a
              >
            </li>
            <li>
              <i class="bi bi-github"></i
              ><a href="https://github.com/doppiaesse/" target="_blank"
                >GitHub</a
              >
            </li>
            <li>
              <i class="bi bi-translate"></i
              ><a href="https://doppiaesse.github.io/">Italian</a>
            </li>
          </ul>
        </div>
        <div class="clear"></div>
      </div>

      <div id="mainArea">
        <section>
          <article>
            <div class="sectionTitle">
              <h1>Personal Profile</h1>
            </div>

            <div class="sectionContent">
              <p>
                I am a university student looking for part-time employment,
                ready to use my skills and passion to better achieve my work
                goals. Always been passionate about technology, in addition to
                my ability as a software developer, I also have quite experience
                on the hardware side. I am able to quickly acquire abilities in
                any field and have good skills in working in team.
              </p>
            </div>
          </article>
          <div class="clear"></div>
        </section>

        <section>
          <div class="sectionTitle">
            <h1>Education</h1>
          </div>

          <div class="sectionContent">
            <article>
              <h2>University of Insubria</h2>
              <p class="subDetails">September 2022 - present</p>
              <p>
                Enrolled in the three-year degree course in Computer Science at
                the University of Insubria.
              </p>
            </article>

            <article>
              <h2>University of Pavia</h2>
              <p class="subDetails">October 2021 - September 2022</p>
              <p>
                I followed for a year the new degree course in "Artificial
                Intelligence" at the University of Pavia. I also took classes in
                Milano Bicocca and Statale.
              </p>
            </article>

            <article>
              <h2>Technical Institute Andrea Ponti</h2>
              <p class="subDetails">September 2017 - June 2021</p>
              <p>
                Graduated with 100 points in "Information technology and
                Telecommunications". At my final exam I presented as project a
                web application designed to facilitate the evaluation of school
                internships experiences by filling out modules. The main tool I
                used is Python, the code is also available online on my
                <a
                  href="https://github.com/doppiaesse/didatticaintegrata.it/"
                  target="_blank"
                  class="link"
                  >GitHub</a
                >
                profile.
              </p>
            </article>
          </div>
          <div class="clear"></div>
        </section>

        <section>
          <div class="sectionTitle">
            <h1>Experience</h1>
          </div>

          <div class="sectionContent">
            <article>
              <h2>Tutor at Kodland</h2>
              <p class="subDetails">February 2022 - present</p>
              <p>
                I work as a freelancer tutoring kids and teens online,
                especially teaching them to code using Scratch and Python.
              </p>
            </article>

            <article>
              <h2>Translator at Kodland</h2>
              <p class="subDetails">February 2022 - present</p>
              <p>
                I work as a translator of courses and content, mainly
                Italian-English.
              </p>
            </article>

            <article>
              <h2>Collaborator at Mostra del Bagno S.R.L.</h2>
              <p class="subDetails">September 2020 - January 2022</p>
              <p>
                I learned to use a 3D design software as a tool for creation and
                sales of quotes, performed checks and technical assistance on
                computer systems, assembled new computers.
              </p>
            </article>

            <article>
              <h2>Internship at Microchip Technology Inc.</h2>
              <p class="subDetails">June 2019</p>
              <p>
                I worked as an intern developing programs in C language for
                Microchip development boards.
              </p>
            </article>

            <article>
              <h2>Internship at L.R.L. Elettrica S.R.L.</h2>
              <p class="subDetails">June - August 2018</p>
              <p>
                I worked as an intern assembling machinery components and using
                a management software for warehouse inventory.
              </p>
            </article>
          </div>
          <div class="clear"></div>
        </section>

        <section>
          <div class="sectionTitle">
            <h1>Skills</h1>
          </div>

          <div class="sectionContent">
            <ul class="keySkills">
              <li>English Language (B2)</li>
              <li>Driving Licence (B)</li>
              <li>Office Suite</li>
              <li>Python, Java, PHP</li>
              <li>Team Working</li>
              <li>Problem Solving</li>
              <li>HTML, CSS, JavaScript</li>
              <li>3D Design</li>
              <li>Server Linux</li>
            </ul>
          </div>
          <div class="clear"></div>
        </section>

        <section>
          <div class="sectionTitle">
            <h1>Other interests</h1>
          </div>

          <div class="sectionContent">
            <ul class="keySkills">
              <li>Finance and Trading</li>
              <li>Cryptos and Web3</li>
              <li>Motors</li>
              <li>Photography and Travel</li>
            </ul>
          </div>
          <div class="clear"></div>
        </section>
      </div>
    </div>
  </body>
</html>
